spring.application.name=basic

#\uC11C\uBC84 \uD3EC\uD2B8\uBCC0\uACBD
server.port=80

#MySQL \uC5F0\uACB0\uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#\uC2E4\uD589 \uCFFC\uB9AC \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.show_sql=true
#\uCFFC\uB9AC \uC774\uC058\uAC8C \uD3EC\uB9F7\uD305\uD574\uC11C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
#\uB370\uD2F0\uC5B4\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131(create, update, validate, none) *create\uB294 \uD14C\uC2A4\uD2B8\uD560\uB54C\uB9CC(\uD14C\uC774\uBE14\uB0A0\uB77C\uAC00\uAE30\uB54C\uBB38)
spring.jpa.hibernate.ddl-auto=validate
