<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
<form id="frm" class="container" action="/articles/create" method="post" >
    <div class="mb3">
        <label class="form-label">제목</label>
        <input type="text" id="title" class="form-control" name="title" >
    </div>
    <div class="mb-3">
        <label class="form-label">내용</label>
        <textarea id="content" class="form-control" row="3" name="content" ></textarea>
    </div>
    <input type="submit" value="저장" class="btn btn-primary">
    <input type="button" value="다시쓰기" >
    <a href="/articles">Back</a>
</form>
</body>
</html>