<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/js/article.js"></script>
    <title>Title</title>
</head>
<body>
<table class="table m-2">
    <thead>
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Title</th>
        <th scope="col">Content</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row" th:text="${article.id}">1</th>
        <td th:text="${article.title}">제목111</td>
        <td th:text="${article.content}">내용 1111</td>
    </tr>
    </tbody>
</table>
<a th:href="@{/articles/{id}/update(id = ${article.id})}" class="btn btn-primary">Edit</a>
<a th:href="@{/articles/{id}/delete(id = ${article.id})}" class="btn btn-danger">Delete</a>
<input type="hidden" id="new-comment-article-id" th:field="${article.id}">
<a href="/articles">Go to Article List</a>
<br><br>
<div class="card m-2" th:each="comment : ${article.commentList}">
    <div class="card-header">
        <span th:text="${comment.nickname}">Featured</span>
        <a class="btn btn-sm btn-outline-primary" th:href="@{/articleComment/{id}/update(id = ${comment.commentId})}">수정</a>
        <a class="btn btn-sm btn-outline-primary" id="comment-delete-btn">삭제</a>
        <input type="hidden" th:value="${comment.commentId}">
    </div>
    <div class="card-body">
        <p class="card-text" th:text="${comment.body}">With supporting text below as a natural lead-in to additional content.</p>
    </div>
</div>

<form>
    <!-- 닉네임 입력-->
    <div class="m-2">
        <label class="form-label">닉네임</label>
        <input type="text" class="form-control" id="new-comment-nickname">
    </div>
    <!-- 댓글 본문 입력-->
    <div class="m-2">
        <label class="form-label">댓글 내용</label>
        <textarea type="text" class="form-control" rows="3" id="new-comment-body"></textarea>
    </div>
    <!-- 전송버튼-->
    <button type="button" class="btn btn-primary" id="comment-create-btn">댓글 작성</button>
</form>


</body>
</html>