<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
    <table class="table">
        <thead>
        <tr >
            <th scope="col" >Id</th>
            <th scope="col" >Title</th>
            <th scope="col" >Content</th>
        </tr>
        </thead>
        <tbody>
        <div th:each="article : ${list}" th:object="${article}">
            <tr>
                <th scope="row" th:text="*{id}">1</th>
                <td>
                    <a th:href="@{/articles/{id}(id=*{id})}" th:text="*{title}">제목111 </a>
                </td>
                <td th:text="*{content}">내용 1111</td>
            </tr>
        </div>
        </tbody>
    </table>
    <a href="/articles/new">New Article</a>

</body>
</html>