<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/js/article.js"></script>
    <title>Title</title>
</head>
<body>
    <form class="container" th:object="${commentDto}">
        <div class="mb3">
            <label class="form-label"> 닉네임</label>
            <input type="text" class="form-control" id="update-comment-nickname" th:field="*{nickname}" readonly>
        </div>
        <div class="mb-3">
            <label class="form-label">내용</label>
            <textarea class="form-control" row="3" name="content" id="update-comment-body" th:field="*{body}"></textarea>
        </div>
        <input type="hidden" id="comment-id" th:value="*{commentId}">
        <input type="hidden" id="article-id" th:value="*{articleId}">
        <button type="button" class="btn btn-primary" id="comment-update-btn">댓글수정</button>
        <a th:href="@{/articles/{id}(id=*{articleId})}">Go to Article List</a>
    </form>
</body>
</html>