<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>detail</title>
    <style>
        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
<table th:object="${board}" class="table">
    <tr>
        <th>id</th>
        <td th:text="*{id}"></td>
    </tr>
    <tr>
        <th>title</th>
        <td th:text="*{boardTitle}"></td>
    </tr>
    <tr>
        <th>writer</th>
        <td th:text="*{boardWriter}"></td>
    </tr>
    <tr>
        <th>date</th>
        <td th:text="*{createdAt}"></td>
    </tr>
    <tr>
        <th>hits</th>
        <td th:text="*{boardHits}"></td>
    </tr>
    <tr>
        <th>contents</th>
        <td th:text="*{boardContents}"></td>
    </tr>
    <tr th:if="${board.fileAttached == 1}">
        <th>이미지</th>
        <td th:each="imgFile : ${boardFiles}">
            <img th:src="@{|/upload/${imgFile.storedFileName}|}" width="200" height="200">
        </td>
    </tr>
</table>
<button onclick="listReq()" class="btn btn-outline-primary">목록</button>
<button onclick="updateReq()" class="btn btn-outline-success">수정</button>
<button onclick="deleteReq()" class="btn btn-outline-danger">삭제</button>

    <script th:inline="javascript">
        $(document).ready(function() {
            listReq = function(){
                window.location.href = "/list";
            }

            updateReq = function(){
                window.location.href = `/update/[[ ${board.id} ]]`;
            }

            deleteReq = function(){
                let answerPass = prompt("비밀번호를 입력하세요")
                if(answerPass != [[ ${board.boardPass} ]] ) {
                    alert('비밀번호가 일치하지 않습니다')
                    event.preventDefault();
                }else{
                    window.location.href = `/delete/[[ ${board.id} ]]`;
                }


            }

        });

    </script>
</body>
</html>