<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table,tr,td,th{
            border : 1px solid black;
        }
        th, td {
            padding : 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>

    <table class="table">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성시간</th>
            <th>조회수</th>
        </tr>
        <tr th:each = "list : ${lists}" th:object="${list}">
            <td>[[ *{id} ]]</a></td>
            <td><a th:href="@{/detail/{id}(id = *{id})}">[[ *{boardTitle} ]]<a></td>
            <td>[[ *{boardWriter} ]]</td>
            <td>[[ *{createdAt} ]]</td>
            <td>[[ *{boardHits} ]]</td>
        </tr>
    </table>

    <form action="/search" method="get" class="input-group">
        <select name="search" class="form-select " >
            <option value="" selected>선택하세요</option>
            <option value="title">제목</option>
            <option value="name">작성자</option>
        </select>
        <input type="text" name="keyword" class="form-control w-50" >
        <input type="submit" value="검색" class="btn btn-info">
    </form>

    <div class="mb-3 mt-3">
        <a href="/save" class="d-inline-flex focus-ring py-1 px-2 text-decoration-none border rounded-2">글쓰기</a>
        <a href="/" class="d-inline-flex focus-ring py-1 px-2 text-decoration-none border rounded-2">처음으로</a>
    </div>
</body>
</html>