<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Title</title>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
<form th:action="@{/update/{id}(id = ${board.id})}" method="post" name="updateForm" th:object="${board}">
    <div class="mb-3">
        <label for="" class="form-label">작성자</label>
        <input type="text" class="form-control"  name="boardWriter" readonly th:field="*{boardWriter}">
    </div>
    <div class="mb-3">
        <label for="" class="form-label">제목</label>
        <input type="text" class="form-control"  name="boardTitle" th:field="*{boardTitle}">
    </div>
    <label for="" class="form-label">비밀번호</label>
    <input type="password" class="form-control"   id="board-pass">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">내용</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="boardContents" th:field="*{boardContents}"></textarea>
    </div>
    <input type="submit" value="수정" onclick="board_update()" class="btn btn-primary">
    <button onclick="listReq()" class="btn btn-outline-primary">목록</button>

</form>


    <script th:inline="javascript">
        $(document).ready(function() {

            listReq = function(){
                event.preventDefault();
                window.location.href = "/list";

            }


            board_update = function(){
                let inputPass = $("#board-pass").val()
                if(inputPass != [[ ${board.boardPass} ]]){
                    alert("비밀번호가 다릅니다");
                    $("#board-pass").val('');
                    $("#board-pass").focus();
                    event.preventDefault();
                }
            }





        });

    </script>
</body>
</html>