<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/member/insert" method="post" align="center" th:object="${dto}" >
        <div>
            <label for="name">이름</label>
            <input type="text" name="name"  th:field="*{name}">
            <span th:errors="*{name}">1</span>
        </div>
        <div>
            <label for="age">나이</label>
            <input type="number" name="age" th:field="*{age}">
            <span th:errors="*{age}">1</span>
        </div>
        <div>
            <label for="address">주소</label>
            <input type="text" name="address" th:field="*{address}">
            <span th:errors="*{address}">1</span>
        </div>
        <input type="submit" value="저장" >
    </form>
</body>
</html>