<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body align="center">
    <h1 th:text="${title}">회원정보 보기</h1>
    <table border="1" align="center">

        <tr>
            <th>ID</th>
            <th>이름</th>
            <th>나이</th>
            <th>주소</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
        <tr th:each="member : ${lists}" th:object="${member}">
            <td th:text="*{id}">1</td>
            <td th:text="*{name}">모름</td>
            <td th:text="*{age}">몰라요</td>
            <td th:text="${member.address}">어디?</td>
            <td>
                <form action="update" method="get">
                    <input type="submit" value="수정">
                    <input type="hidden" name="updateId" th:value="${member.id}">
                </form>
            </td>
            <td>
                <form action="delete" method="get">
                    <input type="submit" value="삭제">
                    <input type="hidden" name="deleteId" th:value="${member.id}">
                </form>
            </td>
        </tr>
    </table>
    <form action="/member/insertForm" method="get" align="center">
        <input type="submit" value="신규회원입력">
    </form>
    <form action="/member/search" method="get" align="center">
        <select name="type">
            <option selected value="">검색내용 선택</option>
            <option value="id">아이디</option>
            <option value="name">이름</option>
            <option value="address">주소</option>
        </select>
        <input type="text" name="keyword" value="">
        <input type="submit" value="검색">
    </form>
</body>
</html>