<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/member/update" method="post" align="center" th:object="${member}">
    <div>
        <label for="id">ID : [[ *{id} ]]</label>
    </div>

    <div>
        <label for="name">이름</label>
        <input type="text"  th:field="*{name}">
        <span th:errors="*{name}"></span>
    </div>
    <div>
        <label for="age">나이</label>
        <input type="number"  th:field="*{age}">
        <span th:errors="*{age}"></span>
    </div>
    <div>
        <label for="address">주소</label>
<!--        th:field가 들어가면 기존 name id 무시하고 필드이름으로 id name 생성 + 가져온값 value 생성 -->
        <input type="text" name="addr" th:field="*{address}">
        <span th:errors="   *{address}"></span>
    </div>
    <input type="submit" value="수정" >
    <input type="hidden" th:field="*{id}">
</form>
<a href="/member/list" align="center">리스트 화면으로 돌아가기</a>
</body>
</html></html>