<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="1.js"></script>
</head>
<body>
    <h1>홈페이지 만들기</h1>
    <h1>제이쿼리 테스트</h1>
    <h1>안녕하세요</h1>
</body>
</html>