<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="2.js"></script>
</head>

<body>
    <h1>홈페이지만들기</h1>
    <p>안녕하세요 <span class="intro">장원영</span>입니다</p>
    <button class="intro">클릭해주세요1</button>
    <button>클릭해주세요2</button>
    <h1>내가 좋아하는 음식들</h1>
    <ul>
        <li>계란말이</li>
        <li>카푸치노</li>
        <li>카라멜마끼아또</li>
    </ul>
    <button id="btn_1">눌러주세요</button>

    <a href="https://www.daum.net">카카오</a>
    <a href="https://www.naver.com">네이버</a>
    <button id="daum_select">다음을 찾아요</button>
    <!-- 속성 : [href != ''], [name], [title]-->


    <table border="1">
        <tr>
            <th>브랜드</th>
            <th>회사명</th>
        </tr>
        <tr>
            <td>NHN</td>
            <td>네이버</td>
        </tr>
        <tr>
            <td>Kakao</td>
            <td>다음</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>미국</td>
        </tr>
        <tr>
            <td>Temu</td>
            <td>중국</td>
        </tr>
    </table>
    <button id="btn_3">선택(Odd/Even)</button>
</body>

</html>