<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/3.css">
    <script src="/3.js"></script>
    <title>Document</title>
</head>
<body>
    <br>
        <h1>여러가지 이벤트하나로 처리하기</h1>
    <br>
    <form action="">
        <input type="text" name="subject" placeholder="subject">
        <input type="password" name="password" placeholder="***">
    </form>

    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>