<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/4.css">
    <script src="/4.js"></script>
    <title>Document</title>
</head>
<body>
    <button id="btn_fadeIn">FadeIn</button>

    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>