<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/5.css">
    <script src="/5.js"></script>
    <title>Document</title>
</head>
<body>
    <p>Chainning 확인</p>
    <button id="btn_menu">Menu Open</button>
    <div class="div_menu">메뉴1 <br>메뉴2<br>메뉴3</div>
</body>
</html>