<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/6.css">
    <script src="/6.js"></script>
    <title>Document</title>
</head>
<body>
    <p id="message">
        안녕하세요 아이브 
        <span id="idolName">안유진</span>입니다
    </p>
    <button id="btn_get">가져오기</button>

    <button id="btn_change_name">이름바꾸기(진하게)</button>
    
    <p></p>
    
    한글이름 : <input type="text" id="kor_name" value="장원영" ><br>
    영문이름 : <input type="text" id="eng_name" ><br><br>
    <button id="getName">이름가져오기</button> &nbsp;
    <button id="setName">영문이름</button>

    <br>
    <a href="www.daum.net" id="daum">다음 페이지로 이동</a>
    <input type="text" name="" id="getDaumURL">
    <button id="attr_get">다음URL 가져오기</button>

    <p></p>

    <p id="ive">아이브</p>
    <button id="btn_ive">인사하기</button>

    <p></p>

    <p class="girl-group">아이브</p>
    <p class="girl-group">뉴진스</p>
    <p class="girl-group">아일릿</p>
    <button id="btn_girl_group">인사하기</button>

    <p></p>
    <a href="https://google.com" id="site">구글</a>
    <button id="btn_change_site">네이버로 바꾸기</button>

</body>
</html>