spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/jpa_test_db
    username: ${USER_NAME}
    password: ${USER_PASSWORD}
#  sql:
#    init:
#      mode: always
  jpa:
#    defer-datasource-initialization: true
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate.format_sql: true
#      dialect: org.hibernate.dialect.MySQL8InnoDBDialect

logging:
  level:
    org.hibernate.SQL: debug
