<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>OX 퀴즈게임 : PLAY</h1>
    <h2>퀴즈</h2>
    <div th:if="${quiz != null}">
        <p th:text="${quiz.quizContent}">문제</p>
        <form action="/quiz/check" method="post">
            <div>
                <input type="submit" name="checkedQuiz" value="O">
                <input type="submit" name="checkedQuiz" value="X">
                <input type="hidden" name="answer" th:value="${quiz.answer}">
            </div>
        </form>
    </div>
    <div th:if="${quiz == null}">
        <p>작성된 문제가 없습니다.</p>
        <a href="/quiz">CRUD화면으로 돌아가기</a>
    </div>
</body>
</html>