<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>OX Quize Application</h1>
    <br>
    <h2>등록 폼</h2>

    <form action="/quiz/insert" method="post">
        <div>
            <label for="quizContent">퀴즈 내용:</label><br>
            <textarea name="quizContent" id="quizContent" cols="30" rows="5" th:field="${dto.quizContent}"></textarea>
            <span th:errors="${dto.quizContent}">1</span>
        </div>
        <br><br>
        <label for="answer">퀴즈 정답</label><br>
        <input type="radio" name="answer" value="O" checked>O&nbsp;
        <input type="radio" name="answer" value="X">X
        <br><br>
        <div>
            <label for="name">작성자</label><br>
            <input type="text" name="name" th:field="${dto.name}">
            <span th:errors="${dto.name}">1</span>
        </div>

        <input type="submit">
    </form>

    <h2>등록된 퀴즈 목록</h2>
    <a href="/quiz/play">플레이</a>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>퀴즈 내용</th>
            <th>해답</th>
            <th>작성자</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
        <tr th:each="quiz : ${lists}" th:object="${quiz}">
            <td th:text="*{id}">id</td>
            <td th:text="*{quizContent}">quizContent</td>
            <td th:text="*{answer}">answer</td>
            <td th:text="*{name}">name?</td>

            <td>
                <form action="/quiz/update" method="get">
                    <input type="submit" value="수정">
                    <input type="hidden" name="updateId" th:value="*{id}">
                </form>
            </td>
            <td>
                <form action="quiz/delete" method="get">
                    <input type="submit" value="삭제">
                    <input type="hidden" name="deleteId" th:value="*{id}">
                </form>
            </td>
        </tr>
    </table>


</body>
</html>