<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.og">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>퀴즈 수정</h1>
    <form action="/quiz/update" method="post" th:object="${quiz}">
        <div th:text="*{id}"></div>
        <label for="quizContent">퀴즈 내용:</label><br>
        <textarea name="quizContent" id="quizContent" th:field="*{quizContent}"></textarea>
        <span th:errors="*{quizContent}">1</span>
        <span></span>
        <br><br>
        <p>퀴즈 정답<p><br>
        <div>
            <input type="radio" th:field="*{answer}" value="O"><label>O</label>
            <input type="radio" th:field="*{answer}" value="X"><label>X</label>
        </div>
        <br><br>
        <label for="name">작성자</label><br>
        <input type="text" name="name" th:field="*{name}">
        <span th:errors="*{name}">1</span>

        <br>
        <input type="submit" value="수정">
        <input type="hidden" th:field="*{id}">

        <a href="/quiz">CRUD화면으로 돌아가기</a>
    </form>

</body>
</html>