<!DOCTYPE HTML>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Pharmacy Recommendation System</title>

    <!--부트스트랩 css 추가-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <style>
        .grid-image{
            display: flex;
            justify-content: center;
        }
        img {
            margin: 20px 0 20px;
            width: 50%;
            height: 450px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div class="container">
            <div>
                <h2>Pharmacy Recommendation</h2>
            </div>
            <div class="body">
                <form action="/search" method = "post" id="searchForm">
                    <div>
                        <label for="address">주소를 입력하시면 주소 기준으로 가까운 약국의 위치 최대 3곳 추천드립니다.</label>
                        <input type="text" class="form-control" id="address_kakao" name="address"
                               placeholder="주소(지번 또는 도로명)를 입력하세요. ex) 서울특별시 성북구 종암로 10길" readonly>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary" id="btn-save">Search</button>
                    </div>
                </form>
            </div>
            <div class="grid-image">
                <img src="/images/map.png" alt="map" class="img-responsive img-rounded">
                <img src="/images/road.png" alt="road" class="img-responsive img-rounded">
            </div>
            {{> footer}}
        </div>
    </div>
</div>


<!--부트스트랩 js, jquery 추가-->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    $(document).ready(function(){
        $("#btn-save").on("click",()=>{
            if($("#address_kakao").val() == "" ){
                alert("주소를 먼저 검색하세요")
                event.preventDefault();
            }
        });

        $("#address_kakao").on("click",()=>{
            new daum.Postcode({
                oncomplete: function(data) {
                    $("#address_kakao").val(data.address);
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
                // 예제를 참고하여 다양한 활용법을 확인해 보세요.
                }
        }).open();
    });


});

</script>
</body>
</html>