<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Pharmacy Recommendation System</title>
    <!--부트스트랩 css 추가-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <style>
        .grid-image, .h2-title{
            display: flex;
            justify-content: center;
        }
        img {
            margin: 0 0 5px;
            width: 70%;
            height: 550px;
        }
    </style>
</head>
<body>
<div>
    <h2 class="h2-title">Pharmacy Recommendation Results</h2>
</div>

<table class="table table-hover">
    <tr>
        <th>약국명</th>
        <th>약국 주소</th>
        <th>약국 전화번호</th>
        <th>거리</th>
        <th>길안내 링크</th>
        <th>로드뷰 링크</th>
    </tr>
    <tr th:each="list : ${list}" th:object="${list}" >
        <td th:text="*{storeName}">은혜약국</td>
        <td th:text="*{storeAddress}">주소는 어쩌구...</td>
        <td th:text="*{storePhone}"></td>
        <td >[[ *{distance} ]]m</td>
        <td><a th:href="@{*{mapUrl}}" >[[ *{storeName} ]] 길안내</a></td>
        <td><a th:href="@{*{roadViewUrl}}"  >[[ *{storeName} ]] 로드뷰</a></td>
    </tr>
</table>
<div class="grid-image">
    <img src="/images/kakao.png" alt="kakao" class="img-responsive img-rounded">
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

</body>
</html>