<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body align="center" th:object="${quiz}">

    <h3>OX 퀴즈문제</h3>
    <span th:if="${quiz == null}">
            <h3>OX 퀴즈 문제가 없습니다. 관리자에게 문의하세요</h3>
            <a href="/">메인으로 돌아가기</a>
    </span>
    <span th:unless="${quiz == null}">
        <form method="post" action="/quiz/solve" id="form">
            <label>퀴즈내용 : </label>
            <span th:text="*{question}" th:value="*{question}"></span>
            <br>
            <label>답을 선택하세요..</label>
            <input class="answer" type="radio" value="true" id="true"  name="answer">O
            <input class="answer" type="radio" value="false" id="false"  name="answer">X
            <input type="hidden" name="id" th:field="*{id}">
            <br>
        </form>
    </span>
    <div align="center">
        <span th:text="${msg}" style="color:red;"></span><br>
        <a href="/">돌아가기</a> &nbsp; <a href="/quiz/play">문제 다시 풀기</a>
    </div>
    <script>
        $(document).ready(function(){
            $(".answer").on("click",function(){
                $("#form").submit();
            })
        })
    </script>
</body>
</html>