<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>OX 퀴즈 Application</h3>
    <form method="post" action="/quiz/insert">
        <label>퀴즈내용 : </label>
        <textarea rows="5" cols="50" name="question"></textarea>
        <br>
        <label>퀴즈정답 : </label>
        <input type="radio" value="true" id="true" checked name="answer">O
        <input type="radio" value="false" id="false" checked name="answer">X
        <br>
        <label>작성자 : </label>
        <input type="text" name="author">
        <br>
        <input type="submit" value="저장하기">
    </form>
</body>
</html>