<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>OX 퀴즈 Application</h3>
    <form method="post" action="/quiz/update" th:object="${quiz}">
        <label>퀴즈내용 : </label>
        <textarea rows="5" cols="50" name="question" th:field="*{question}"></textarea>
        <br>
        <label>퀴즈정답 : </label>
        <input type="radio" value="true" id="true"  name="answer" th:field="*{answer}">O
        <input type="radio" value="false" id="false"  name="answer" th:field="*{answer}">X
        <br>
        <label>작성자 : </label>
        <input type="text" name="author" th:field="*{author}">
        <br>
        <input type="submit" value="저장하기">
        <input type="hidden" th:field="*{id}">
    </form>
</body>
</html>