<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th>ID</th>
            <th>문제</th>
            <th>정답</th>
            <th>작성자</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
        <tr th:each="quiz: ${quizList}" th:object="${quiz}">
            <td>[[ *{id} ]]</td>
            <td>[[ *{question} ]]</td>
            <td>[[ *{answer} ]]</td>
            <td>[[ *{author} ]]</td>
            <td>
                <form method="post" th:action="@{/quiz/update/{id}(id=*{id})}">
                    <input type="submit" value="수정">
                </form>
            </td>
            <td>
                <form method="post" th:action="@{/quiz/delete/{id}(id=*{id})}">
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
    <div align="center">
        <a href="/quiz/play">문제 풀기</a> &nbsp;&nbsp; <a href="/quiz/insert">문제입력</a>
    </div>
</body>
</html>